CHIP DMux8Way16{
     IN in[16], sel[3];
     OUT out0[16], out1[16], out1[16], out2[16], out3[16], out4[16], out5[16], out6[16], out7[16];

     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);
     DMux8Way(in=in[0], sel=sel, out[0]=out0[0], out[1]=out1[0], out[2]=out2[0], out[3]=out3[0], out[4]=out4[0], out[5]	=out5[0], out[6]=out6[0], out[7]=out7[0]);