// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel[0]=address[3], sel[1]=address[4], sel[2]=address[5], a=chip0, b=chip1, c=chip2, d=chip3, e=chip4, f=chip5, g=chip6, h=chip7);
    RAM8(in=in, load=chip0, address=address[0..2], out=out0);
    RAM8(in=in, load=chip1, address=address[0..2], out=out1);
    RAM8(in=in, load=chip2, address=address[0..2], out=out2);
    RAM8(in=in, load=chip3, address=address[0..2], out=out3);
    RAM8(in=in, load=chip4, address=address[0..2], out=out4);
    RAM8(in=in, load=chip5, address=address[0..2], out=out5);
    RAM8(in=in, load=chip6, address=address[0..2], out=out6);
    RAM8(in=in, load=chip7, address=address[0..2], out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel[0]=address[3], sel[1]=address[4], sel[2]=address[5], out=out);
}